body{
    background: url(Screenshot\ \(52\).png) no-repeat;
    background-size: cover;
    background-position-x: 264px;
    background-position-y: 16px;
    background-color: #000000;
}
.main{
    width: 300px;
    position: absolute;
    top: 20%;
    left: 8%;
    color: white;

}

h2{
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
    margin: 35px;
    color: rgb(253, 237, 92);


}
.data{
    
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 10px 0;
    margin: 10px 0;
    border-bottom: 2px solid rgb(253, 237, 92);
}                   
.data input {
    color:grey;
    width: 80%;
    font-size: 15px;
    margin: 0 10px;
    outline: none;
    border: none;
    float: left;
    background: none;   
}
.loginbox{
    width: 20%;
    background: none;
    border: 2px solid rgb(253, 237, 92);
    color: grey;
    padding: 4px;
    font-size: 14px;
    cursor: pointer;
    margin: 15px;
}
.forgot{
    margin: 0px;
    padding: 3px;
    color: grey;
    background: none;
    outline: none;
    border: none;
    left: none;

}
.navbar{
background-color: black;
border-radius: 30px;
margin-left: 15px;

}
.navbar ul{
    overflow: auto;
}
    
.navbar li{
    float: left;
    list-style: none;
    margin: 15px 35px;

}
.navbar li a{
    text-decoration: none;
    background-color:rgb(0, 0, 0);
    padding: 3px 3px;
    color: gray;
    border-bottom: 1px solid rgb(253, 237, 92);   

}
.about{
    margin-top: 310px;
    margin-left: 550px;
    width: 200px; 
    font-size: 40px;

}
.para1{
    width: 1000px;
    text-align:center;
    font-size: 18px;
    text-align: center;
    margin-left: 150px;
    margin-bottom: 1px;
    padding-bottom: 1px;   

}
.about1{
    margin-top: 310px;
    margin-left: 550px;
    width: 200px; 
    font-size: 40px;
    margin-top: 150px;

}
.para2{
    width: 1000px;
    text-align:center;
    font-size: 18px;
    margin-left: 150px;
    margin-top: 1px;   

}
.search{
    float: right;
    margin-top: 10px;
    margin-right: 18px;
    background: none;
    border: none;
    margin-right:40px;
   
}   
.search input{
    background: none;
    text-decoration: none;
    color: gray;
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgb(253, 237, 92);
    border-left: 1px solid rgb(253, 237, 92);
    border-radius: 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}